{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "propertunityDataCenterConnection": "Server=localhost,3306;Uid=root;Pwd=lun@iis18;Database=propertunity;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "3d8ec21ed300ddf5b3bcc16b4bb737388116f609452e009392673bee76353cb4"
  }
}